InitCondFile                       /data/groups/comp-astro/nicole/TS_2Comp/S1/ICs/IC.gdgt
OutputDir                          /data/groups/comp-astro/nicole/TS_2Comp/S1/Gadget/
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
OrbitFile                          orbit.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 parameterfiles/output_list.txt
TimeLimitCPU                       500000
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
ICFormat                           1
SnapFormat                         1
ComovingIntegrationOn              0
TypeOfTimestepCriterion            0
OutputListOn                       0
PeriodicBoundariesOn               0
TimeBegin                          0
TimeMax                            927
Omega0                             0
OmegaLambda                        0
OmegaBaryon                        0
HubbleParam                        1
BoxSize                            0
TimeBetSnapshot                    18.54
TimeOfFirstSnapshot                0
CpuTimeBetRestartFile              10000
TimeBetStatistics                  0.05
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
ErrTolIntAccuracy                  0.025
CourantFac                         0.3
MaxSizeTimestep                    0.1
MinSizeTimestep                    0
ErrTolTheta                        0.5
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
TreeDomainUpdateFrequency          0.1
DesNumNgb                          32
MaxNumNgbDeviation                 8
ArtBulkViscConst                   1
InitGasTemp                        0
MinGasTemp                         100
PartAllocFactor                    3
TreeAllocFactor                    4.8
BufferSize                         25
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+42
UnitVelocity_in_cm_per_s           6.55798e+06
GravityConstantInternal            0
MinGasHsmlFractional               0.25
SofteningGas                       1
SofteningHalo                      0.02
SofteningDisk                      0.4
SofteningBulge                     0.8
SofteningStars                     0
SofteningBndry                     0.1
SofteningGasMaxPhys                1
SofteningHaloMaxPhys               1
SofteningDiskMaxPhys               0.4
SofteningBulgeMaxPhys              0.8
SofteningStarsMaxPhys              0
SofteningBndryMaxPhys              0.1
MaxRMSDisplacementFac              0.2
SAT_C                              10
NFW_Mvir                           300
NFW_C                              10
NFW_eps                            0.02
